/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-855 {
    /* 116px - 164px top */
    /* 60px - 100px  bottom */
    padding: clamp(7.25rem, 16.82vw, 10.25rem) (16/16rem)
      clamp(3.75rem, 7.82vw, 6.25rem);

    background-image: linear-gradient(180deg, rgba(145,174,207,1) 0%, rgba(255,247,247,1) 88%);
    /* clips the svg wave from overflowing */
    overflow: hidden;
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: (48/16rem);
    }

    .cs-content {
      max-width: (630/16rem);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .cs-topper {
      font-size: (16/16rem);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: inherit;
      letter-spacing: 0.1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: (4/16rem);
      display: block;
    }

    .cs-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 5vw, 3.8125rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: center;
      /* 23 characters including spaces wide */
      max-width: 23ch;
      margin: 0 0 (16/16rem) 0;
      color: var(--headerColor);
      position: relative;
      font-family: "Playfair Display";
    }

    .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.5vw, 1.25rem);
      line-height: 1.5em;
      text-align: center;
      width: 100%;
      max-width: (531/16rem);
      /* 28px - 40px */
      margin: 0 0 clamp(1.75rem, 3.92vw, 2.5rem) 0;
      color: var(--bodyTextColor);
    }

    .cs-button-solid {
      font-size: (16/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: (150/16rem);
      padding: 0 (24/16rem);
      background-color: var(--primary);
      border-radius: (4/16rem);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: (4/16rem);
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }

    .cs-picture {
      width: 100%;
      max-width: (570/16rem);
      /* 400px - 712px */
      height: clamp(25rem, 95vw, 44.5rem);
      /* 100px - 200px */
      border-radius: 40px;
      box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.16);
      /* clips the img tag corners */
      overflow: hidden;
      display: block;
      position: relative;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes image act as a background image */
        object-fit: cover;
        /* ensures the top of the images is at the top of the container, no heads getting cut off */
        object-position: top;
      }
    }

    .cs-wave {
      /* we're stretching the svg wider than the viewport so it's taller and has more of a presence */
      width: 320%;
      height: auto;
      display: block;
      position: absolute;
      left: 50%;
      bottom: -1px;
      transform: translateX(-50%);
      z-index: -1;
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #hero-855 {
    text-align: left;
    .cs-container {
      flex-direction: row;
      justify-content: space-between;
    }

    .cs-content {
      width: 40vw;
      /* prevents flex-box from squishing it */
      flex: none;
      align-items: flex-start;
    }

    .cs-title,
    .cs-text {
      text-align: left;
    }

    .cs-picture {
      /* 623px - 814px */
      height: clamp(38.9375rem, 60vw, 50.875rem);
    }

    .cs-wave {
      width: 100%;
      left: 0;
      transform: none;
    }
  }
}

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1644 {
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(2.5rem, 4vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title {
      max-width: none;
    }

    .cs-text {
      max-width: 60ch;
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    .cs-item {
      list-style: none;
      width: 100%;
      box-sizing: border-box;
      /* resets at tablet */
      padding: (32/16rem) (16/16rem);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      /* 24px - 40px */
      gap: clamp(1.5rem, 3vw, 2.5rem);
      position: relative;
      z-index: 1;
      align-items: center;
      text-align: center;

      &:last-of-type {
        &:before {
          display: none;
        }
      }

      &:before {
        /* gradient line divider */
        content: "";
        width: 100%;
        height: 1px;
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0) 0%,
          rgba(186, 186, 186, 1) 50%,
          rgba(255, 255, 255, 0) 100%
        );
        opacity: 0.6;
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
      }
    }

    .cs-item:first-of-type {
      padding-top: 0;
    }

    .cs-item:last-of-type {
      padding-bottom: 0;
      border: none;
    }

    .cs-image-group {
      position: relative;
      height: 150px;

    }

    .cs-icon {

      height: auto;
    }

    .cs-h2 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
      text-align: inherit;
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 (16/16rem) 0;
      color: var(--headerColor);
    }

    .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.6vw, 1rem);
      text-align: inherit;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1644 {
    .cs-container {
      max-width: (1920/16rem);
    }

    .cs-card-group {
      flex-direction: row;
      justify-content: center;
    }

    .cs-item {
      /* 24px - 60px */
      padding: 0rem clamp(1.5rem, 3vw, 3.75rem);

      &:before {
        width: 1px;
        height: 100%;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0) 0%,
          rgba(186, 186, 186, 1) 50%,
          rgba(255, 255, 255, 0) 100%
        );
        left: auto;
        right: 0;
      }
    }
  }
}
